[user]
	name = David Gilman
	email = dgilman@aidentified.com
	useConfigOnly = true
[color]
	branch = auto
	diff = auto
	interactive = auto
	status = auto
[core]
    excludesfile = /Users/david/.gitignore
    fsmonitor = true
[gui]
	recentrepo = /Users/david/dotfiles
[log]
	decorate = full
[alias]
   fix = \
    "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; vim `f`"
   mergeadd = \
    "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; git add `f`"
   lb = !git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}'
    branch-cleanup = "!f() { for b in $(git branch --format=\"%(refname:short)\" | grep -vE \"(master|develop|dev|main)\"); do if [[ ! $(git cherry origin/master $b | grep \"^+\") ]]; then echo \"git branch -D $b\"; git branch -D $b; fi; done }; f"
    co = checkout
[rerere]
	enabled = 1
[push]
	default = current
    negotiate = true
[fetch]
	prune = true
[diff]
    noprefix = true
    algorithm = histogram
[pull]
	ff = only
[init]
	defaultBranch = main
[advice]
    skippedCherryPicks = true
[merge]
    conflictStyle = zdiff3
